""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Maintainer:
"
"       Dries Hooghe <dries.hooghe@gmail.com>
"
" Version:
"
"       1.0 [10/02/2017]
"
" Sections:
"
"       1. Plugins
"       2. Settings
"               2.1 General
"               2.2 User interface
"               2.3 Colors
"               2.4 Files and backups
"               2.5 Vimrc specific settings
"               2.X Misc
"       3. Mappings
"
" AUTHOR NOTE: 
" Set caps lock as escape key in OS keyboard settings
" Speed up the key repeat to fastest and the delay to second shortest in Mac OSX
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 1. Plugins: Moved to vimrc.bundles.local

" 2. Settings
        
        " 2.1 General Settings
                filetype on
                syntax enable

        " 2.2 User interface
                set nowrap
                set expandtab
                set smartindent
                set showmatch
                set number

        " 2.3 Colors
                set background=dark
                set termguicolors
                colorscheme neodark
                let g:neodark#use_256color = 1
                let g:lightline = {}
                let g:lightline.colorscheme = 'neodark'
                let g:neodark#background = '#202020'
                let g:neodark#solid_vertsplit = 1
                let g:neodark#use_custom_terminal_theme = 1 " default: 0

        " 2.4 Files and backups
                set undofile
                set undodir=$HOME/.vimundo
                set history=250

        " 2.5 Vimrc specific settings
