#-------------------------------
#           GENERAL
#-------------------------------

# Export PATH variables
while read p; do
    if [[ ${p:0:5} == '$HOME' ]]; then
        export PATH=${HOME}${p:5}:$PATH
    else
        export PATH=${p}:$PATH
    fi
done < $DOTFILES/local/zsh/paths

# Export other variables
while read p; do
    if [[ ${p:0:1} != '#' ]]; then
	export ${p/'$HOME'/$HOME}	
    fi
done < $DOTFILES/local/zsh/variables

# Export hidden variables
if [[ -f $DOTFILES/local/.env ]]; then
        while read p; do
                if [[ ${p:0:1} != '#' ]]; then
                        export ${p/'$HOME'/$HOME}
                fi
        done < $DOTFILES/local/.env
fi

# Export Golang variables if Go is installed
if [[ -d "/usr/local/go" ]]; then
    export GOROOT=/usr/local/go
    export PATH=$PATH:$GOROOT/bin
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOPATH/bin
fi

#-------------------------------
#           VIM
#-------------------------------

#-------------------------------
#           TMUX
#-------------------------------

# TMUX Variables
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true
ZSH_TMUX_AUTOQUIT=true

#-------------------------------
#           ZSH
#-------------------------------

# Theme
ZSH_THEME="robbyrussell"

# Enable plugins
plugins=(z tmux)

# Source zsh and personal configuration
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
