""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Maintainer:
"
"       Dries Hooghe <dries.hooghe@gmail.com>
"
" Version:
"
"       1.0 [10/02/2017]
"
" Sections:
"
"       1. Settings
"               1.1 General
"               1.2 User interface
"               1.3 Colors
"               1.4 Files and backups
"               1.5 Vimrc specific settings
"               1.X Misc
"       2. Mappings
"       3. Plugins
"
" AUTHOR NOTE: 
" Set caps lock as escape key in OS keyboard settings
" Speed up the key repeat to fastest and the delay to second shortest in Mac OSX
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 1. Settings
        
        " 1.1 General Settings
                filetype on
                syntax enable

        " 1.2 User interface
                set nowrap
                set expandtab
                set smartindent
                set showmatch
                set number

        " 1.3 Colors
                colorscheme molokai

        " 1.4 Files and backups
                set undofile
                set undodir=$HOME/.vimundo
                set history=250

        " 1.5 Vimrc specific settings
                



" 3. Plugins
        
        call plug#begin($HOME.'/.vim/bundle')
                
                Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } "Install as a command line utility
                Plug 'christoomey/vim-tmux-navigator'
                Plug 'tpope/vim-vinegar' "File explorer
        
        call plug#end()
