" AUTHOR NOTE: 
" Set caps lock as escape key in OS keyboard settings
" Speed up the key repeat to fastest and the delay to second shortest in Mac OSX

" Syntax setup
filetype on
syntax enable
colorscheme molokai
set nowrap
set expandtab
set smartindent
set autoindent
set showmatch "show matching parenthesis

" Window settings
set number

" Set history length
set history=100

" Remap certain keys
        
        " Navigate panes by holding Control and a directory
        "nmap <silent> <c-k> :wincmd k<CR>
        "nmap <silent> <c-j> :wincmd j<CR>
        "nmap <silent> <c-h> :wincmd h<CR>
        "nmap <silent> <c-l> :wincmd l<CR>
                
" Specify plugin directory
call plug#begin($HOME.'/.vim/bundle')

        Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } "Install as a command line utility
        Plug 'christoomey/vim-tmux-navigator'

call plug#end()

