#-------------------------------
#           GENERAL
#-------------------------------

# Export PATH variables
while read p; do
    if [[ ${p:0:5} == '$HOME' ]]; then
        export PATH=${HOME}${p:5}:$PATH
    else
        export PATH=${p}:$PATH
    fi
done < $HOME/.tomes/conf/shell/paths.conf

# Export other variables
while read p; do
    if [[ ${p:0:1} != '#' ]]; then
	export ${p}
    fi
done < $HOME/.tomes/conf/shell/variables.conf

# Export Golang variables if Go is installed
if [ -d "/usr/local/go" ]; then
    export GOROOT=/usr/local/go
    export PATH=$PATH:$GOROOT/bin
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOPATH/bin
fi

#-------------------------------
#           ZSH
#-------------------------------

# Select theme
ZSH_THEME="robbyrussell"

# Source zsh and personal configuration
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
source $HOME/.tomes/conf/zsh/checks.zsh
source $HOME/.tomes/conf/zsh/colors.zsh
source $HOME/.tomes/conf/zsh/setopts.zsh
source $HOME/.tomes/conf/zsh/aliases.zsh
source $HOME/.tomes/conf/zsh/functions.zsh
source $HOME/.tomes/conf/zsh/history.zsh
source $HOME/.tomes/conf/zsh/z.sh


#-------------------------------
#           VIM
#-------------------------------




#-------------------------------
#           TMUX
#-------------------------------




