# Export PATH
while read p; do
    export PATH=${p}:$PATH
done < $HOME/.dotfiles/conf/shell/paths.conf

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Export various variables
while read p; do
    export ${p}
done < $HOME/.dotfiles/conf/shell/variables.conf

# Source aliases
source $HOME/.dotfiles/conf/shell/aliases.conf


# Select theme
ZSH_THEME="robbyrussell"

# Source zsh
source $ZSH/oh-my-zsh.sh

# Use vim as the editor
export EDITOR=vim
