#-------------------------------
#           GENERAL
#-------------------------------

# Export PATH variables
while read p; do
    if [[ ${p:0:5} == '$HOME' ]]; then
        export PATH=${HOME}${p:5}:$PATH
    else
        export PATH=${p}:$PATH
    fi
done < $HOME/.tomes/conf/shell/paths.conf

# Export other variables
while read p; do
    if [[ ${p:0:1} != '#' ]]; then
	export ${p/'$HOME'/$HOME}	
    fi
done < $HOME/.tomes/conf/shell/variables.conf

# Export hidden variables
if [[ -f $HOME/.tomes/conf/.env ]]; then
        while read p; do
                if [[ ${p:0:1} != '#' ]]; then
                        export ${p/'$HOME'/$HOME}
                fi
        done < $HOME/.tomes/conf/.env
fi

# Export Golang variables if Go is installed
if [[ -d "/usr/local/go" ]]; then
    export GOROOT=/usr/local/go
    export PATH=$PATH:$GOROOT/bin
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOPATH/bin
fi

#-------------------------------
#           VIM
#-------------------------------




#-------------------------------
#           TMUX
#-------------------------------

# TMUX Variables
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true
ZSH_TMUX_AUTOQUIT=false

#-------------------------------
#           ZSH
#-------------------------------

# Select theme
ZSH_THEME="robbyrussell"

# Enable plugins

plugins=(z tmux)

# Source zsh and personal configuration
export ZSH=$HOME/.oh-my-zsh
source $HOME/.tomes/conf/zsh/checks.zsh
source $HOME/.tomes/conf/zsh/colors.zsh
source $HOME/.tomes/conf/zsh/setopts.zsh
source $HOME/.tomes/conf/zsh/aliases.zsh
source $HOME/.tomes/conf/zsh/functions.zsh
source $HOME/.tomes/conf/zsh/history.zsh
source $HOME/.tomes/conf/zsh/z.sh
source $ZSH/oh-my-zsh.sh


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
