alias cdscr='cd $SCRIPTDIR'
alias cdvgr='cd $HOME/das-machine'
alias cddkr='cd $HOME/Development/containers'
alias cddev='cd $HOME/Development'
alias cdweb='cd /$HOME/Development/web'
alias cdrep='cd $HOME/Development/web/repos'
alias cdskel='cd $HOME/Development/web/skeletons'
alias cdtt='cd $HOME/Development/web/tuuttuut'
alias tovgr='vagrant ssh -- -t  "cd /var/www; /bin/bash"'

alias dc='docker-compose'
alias dps='docker ps'
alias todkr='docker exec -it "web" bash'
alias dkrup='docker-compose -f "/Users/Dries/Development/containers/temerant/environments/local/docker-compose.yml" up -d'

alias gps='git push'
alias ga='git add'
alias gcm='git commit -m'
alias gs='git status'
alias gp='git pull'
alias gpo='git pull origin'
alias gconfdas='git config user.email "dries@dasmedia.be" && git config user.name "Dries Hooghe"'
alias gconfdries='git config user.email "dries.hooghe@gmail.com" && git config user.name "Dries Hooghe"'
alias gd='git diff'
alias gpsom='git push origin master'

alias vgrup='vagrant up'
alias vgrdown='vagrant halt'

alias zshconf='vim ~/.zshrc'
alias zshreload='. ~/.zshrc'
alias aliases='cat $HOME/conf/shell/aliases'
