# Directories
ZSH=$HOME/.oh-my-zsh
SCRIPTDIR=$HOME/Development/scripts
VGRDIR=$HOME/das-machine
GOPATH=$SCRIPTDIR/go
# Terminal settings
TERM=xterm-256color
CLICOLOR=1
LSCOLORS=Gxfxcxdxbxegedabagacad
# Set editor
EDITOR=vim
# TMUX Variables
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true
ZSH_TMUX_AUTOQUIT=false 
